<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.authentication.SignUp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/thai_logo_small" />


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="10 Digit mobile number"
                app:boxCornerRadiusBottomEnd="@dimen/space_10"
                app:boxCornerRadiusBottomStart="@dimen/space_10"
                app:boxCornerRadiusTopEnd="@dimen/space_10"
                app:boxCornerRadiusTopStart="@dimen/space_10"
                app:startIconDrawable="@drawable/ic_phone_iphone_purple_800_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify Mobile"
                app:cornerRadius="@dimen/space_5" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/areaOtp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Enter OTP"
                app:boxCornerRadiusBottomEnd="@dimen/space_10"
                app:boxCornerRadiusBottomStart="@dimen/space_10"
                app:boxCornerRadiusTopEnd="@dimen/space_10"
                app:boxCornerRadiusTopStart="@dimen/space_10"
                app:startIconDrawable="@drawable/ic_security_purple_800_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="6" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify OTP"
                app:cornerRadius="@dimen/space_5" />


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Enter your password"
                app:boxCornerRadiusBottomEnd="@dimen/space_10"
                app:boxCornerRadiusBottomStart="@dimen/space_10"
                app:boxCornerRadiusTopEnd="@dimen/space_10"
                app:boxCornerRadiusTopStart="@dimen/space_10"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_vpn_key_purple_800_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:hint="Confirm password"
                app:boxCornerRadiusBottomEnd="@dimen/space_10"
                app:boxCornerRadiusBottomStart="@dimen/space_10"
                app:boxCornerRadiusTopEnd="@dimen/space_10"
                app:boxCornerRadiusTopStart="@dimen/space_10"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_vpn_key_purple_800_24dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLength="10" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangePassword"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                app:cornerRadius="@dimen/space_5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSignUp"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:visibility="gone"
                app:cornerRadius="@dimen/space_5" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
